# ddld

./: .gitignore  pom.xml
src/main/java/nl/yenlo/ddld/api/: AuthenticationFilter.java  CrawlerAPI.java  DocumentAPI.java  FactcheckAPI.java  PluginAPI.java  SessionAPI.java  SourceAPI.java
src/main/java/nl/yenlo/ddld/api/exception/: ExceptionHandler.java  FunctionalException.java
src/main/java/nl/yenlo/ddld/db/: CrawlerDAO.java  DocumentDAO.java  FactcheckDAO.java  NoMatchException.java  SourceDAO.java  UserDAO.java
src/main/java/nl/yenlo/ddld/db/elasticsearch/: ElasticRepository.java  ElasticRepositoryImpl.java  EmptySearchResponseIterator.java  SearchResponseIterator.java  SearchResponseIteratorImpl.java
src/main/java/nl/yenlo/ddld/db/impl/: CrawlerDAOImpl.java  FactcheckDAOImpl.java  HibernateUtil.java  SourceDAOImpl.java  UserDAOImpl.java
src/main/java/nl/yenlo/ddld/engines/: Article.java  ArticleSource.java  BasicSearchResultItem.java  SearchEngineClient.java  SearchResult.java  SearchResultItem.java
src/main/java/nl/yenlo/ddld/engines/impl/: AbstractXMLSearchEngine.java  BingEngineClient.java  GoogleCustomSearchEngineClient.java  NewzEngineClient.java
src/main/java/nl/yenlo/ddld/importing/: ImportUtils.java
src/main/java/nl/yenlo/ddld/importing/exceptions/: ImportException.java
src/main/java/nl/yenlo/ddld/importing/listeners/web/: CrawlerBootstrap.java
src/main/java/nl/yenlo/ddld/importing/narcis/: NarcisIterator.java  NarcisProcessor.java
src/main/java/nl/yenlo/ddld/importing/processing/: Boilerpipe.java  MatchingUtils.java
src/main/java/nl/yenlo/ddld/importing/web/: CrawlerDocumentSink.java  DocumentCrawler.java  DocumentCrawlerVisitor.java
src/main/java/nl/yenlo/ddld/model/: Crawler.java  Factcheck.java  Source.java  User.java
src/main/java/nl/yenlo/ddld/model/plugin/: Configuration.java  Pageview.java
src/main/java/nl/yenlo/ddld/model/search/: BasicDocument.java  CrawlerDocument.java  RequestDocument.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/extensions/: ddld.crx  ddld.xpi
src/main/webapp/static/js/: api.js  controller.js  history.js  messaging.js  notifications.js  plugin-background.js  plugin.js
src/main/webapp/static/js/lib/: crossriderAPI.js  store.js
src/main/webapp/views/: article.html  history.html  index.html  login.html  push.html  register.html  search.html  sidebar.html  users.html
src/main/webapp/views/errors/: 404.html
src/main/webapp/views/todo-convert/: modal-add-profile.html  modal-add-user.html
src/site/expert-search/: authors.py  dai.py  earsify.py  index.py  keywords.py  nb_ng.py  oai_slurp.py
src/site/expert-search/baas/: baas.html
src/site/expert-search/baas/css/: style.css
src/site/expert-search/baas/js/: iface.js  ilpslogging.js  typerd.js
src/site/markdown/: deploy.md  install.md
src/site/query-modelling/: query_modelling.py  query_modelling.yaml  test.bz2
src/site/resources/: site.xml
src/site/xtas-installer/: Vagrantfile  provision-todo.sh  provision.sh  startup.sh
src/test/java/nl/yenlo/ddld/importing/narcis/: NarcisIteratorLiveTest.java
src/test/java/nl/yenlo/ddld/importing/web/: DocumentCrawlerLiveTest.java
src/test/java/nl/yenlo/ddld/sources/bing/: BingEngineClientLiveTest.java
src/test/java/nl/yenlo/ddld/sources/newz/: NewzEngineClientLiveTest.java
